micronaut.server.port=${PORT:8082}

datasources.default.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:soccer_fees}
datasources.default.username=${DB_USER:postgres}
datasources.default.password=${DB_PASSWORD:postgres}
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.maximumPoolSize=${DB_POOL:8}
