# soccer-fees-management

./: .gitignore  README.md  gradle-podman.sh  pom.xml  settings.gradle.kts
common/: pom.xml
common/db/: init.sql
common/src/main/kotlin/com/soccerfees/common/domain/: Fee.kt  Payment.kt  Player.kt
ktor-app/: Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml
ktor-app/src/main/kotlin/com/soccerfees/ktor/: ApiModels.kt  Application.kt  Database.kt  Repository.kt
ktor-app/web/: app.jsx  nginx.conf
micronaut-app/: Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml
micronaut-app/src/main/kotlin/com/soccerfees/micronaut/: ApiModels.kt  Application.kt  JacksonConfig.kt  PaymentsController.kt  PaymentsRepository.kt
micronaut-app/src/main/resources/: application.properties  application.yml
micronaut-app/web/: nginx.conf  style.css
quarkus-app/: Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml
quarkus-app/src/main/kotlin/com/soccerfees/quarkus/: ApiModels.kt  Application.kt  PaymentsRepository.kt  PaymentsResource.kt
quarkus-app/src/main/resources/: application.properties
quarkus-app/web/: app.jsx  nginx.conf
spring-app/: Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml
spring-app/src/main/kotlin/com/soccerfees/spring/: ApiModels.kt  PaymentsController.kt  PaymentsRepository.kt  SpringApp.kt
spring-app/src/main/resources/: application.yml
spring-app/web/: app.jsx  index.html  nginx.conf  style.css
